* {
    -webkit-tap-highlight-color: rgb(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
 }

body *{
     background-color: rgba(32, 32, 32, 0.4) !important;
     border-color: #292929 !important;
     color:  #E5E5E5 !important;
     box-shadow: none !important;
     text-decoration: none !important;
     text-shadow: none !important;
  }

a {
    color: #F9F9F9 !important;
}

header {
    background: #202020 !important;
    background-color: #202020 !important;
    color: #E5E5E5 important;
}

footer {
    background: #202020 !important;
    background-color: #202020 !important;
    color: #E5E5E5 important;
}

body{
    border: 1px #292929 !important;
    background: #202020 !important;
    background-color: #202020 !important;
    color: #E5E5E5 important;
}

html, ._2v9s  {
    background-repeat: repeat !important;
    background-color: #202020 !important;
}


img {
    opacity: 0.8;
}