# SimplicityBrowser

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/creativetrends/simplicity/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_block.txt  blocked.sites.txt  darkmode.css  error.html  instagram.css
app/src/main/java/com/creativetrends/app/simplicity/: NestedWebView.java  SimplicityApplication.java
app/src/main/java/com/creativetrends/app/simplicity/activities/: AboutActivity.java  BaseActivity.java  BookmarksActivity.java  DonateActivity.java  ExperimentalActivity.java  FilePickerActivity.java  HistoryActivity.java  MainActivity.java  NewSimplicityAccount.java  PhotoActivity.java  PrivateActivity.java  ReadingActivity.java  SettingsActivity.java  SimplicityAccount.java  SimplicityProfile.java  WelcomeActivity.java  WelcomeActivitySign.java
app/src/main/java/com/creativetrends/app/simplicity/adapters/: AdapterBookmarks.java  AdapterDownloads.java  AdapterHistory.java  AdapterSharer.java  Bookmark.java  BookmarkItems.java  Files.java  HistoryItems.java  RecyclerBaseAdapter.java  ShareItem.java
app/src/main/java/com/creativetrends/app/simplicity/filter/: CompositeFilter.java  HiddenFilter.java  PatternFilter.java
app/src/main/java/com/creativetrends/app/simplicity/fragments/: AboutFragment.java  ExperimentalFragment.java  PluginsFragment.java  SettingsFragment.java
app/src/main/java/com/creativetrends/app/simplicity/helpers/: Helpers.java
app/src/main/java/com/creativetrends/app/simplicity/interfaces/: ImageInterface.java
app/src/main/java/com/creativetrends/app/simplicity/popup/: Item.java  ListPopupWindowAdapter.java
app/src/main/java/com/creativetrends/app/simplicity/preferences/: MaterialEditText.java  MaterialList.java  Preference.java  PreferenceCategory.java  PreferenceImageView.java  SwitchPreference.java  ThemeUtils.java  Typefaces.java
app/src/main/java/com/creativetrends/app/simplicity/suggestions/: SearchSuggestions.java  (+3 more)
app/src/main/res/: styles.xml
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml  fade_menu.xml  first_row_animation.xml  grow_menu.xml  translate_from_top.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: menu_item.xml
app/src/main/res/drawable/: account.xml  actionbar_shadow.xml  back.xml  bottomsheet_background.xml  circle.xml  dictionary.xml  forward.xml  github_circle.xml  globe.xml  google_play.xml  google_plus.xml  heart.xml  home.xml  home_white.xml  ic_about_about.xml  ic_account.xml  ic_ad_block.xml  ic_address.xml  ic_arrow_forward.xml  ic_arrow_suggestions.xml  ic_back.xml  ic_bookmark.xml  ic_bookmarks.xml  ic_bottom.xml  ic_bug_report.xml  ic_certif.xml  ic_check.xml  ic_clear_all.xml  ic_clear_data.xml  ic_colorize.xml  ic_confirm_close.xml  ic_content_copy.xml  ic_dark_mode.xml  ic_delete.xml  ic_donate.xml  ic_downloads.xml  ic_drawing.xml  ic_facebook_about.xml  ic_facebook_photo.xml  ic_file.xml  (+74 more)
app/src/main/res/layout/: account_dialog.xml  activity_about.xml  activity_bookmarks.xml  activity_bottomsheet.xml  activity_donate.xml  activity_donation.xml  activity_feed.xml  activity_file_picker.xml  activity_history.xml  activity_lock.xml  activity_lock_tablet.xml  activity_main.xml  activity_main_bottom.xml  activity_main_private.xml  activity_manage_account.xml  activity_photoviewer.xml  activity_reading.xml  activity_settings.xml  activity_shortcut.xml  activity_signin.xml  activity_unlock.xml  activity_unlock_tablet.xml  activity_welcome.xml  activity_welcome_sign.xml  bookmark_items.xml  bottom_back.xml  bottom_bookmarks.xml  bottom_forward.xml  bottom_jump.xml  bottom_window.xml  changelog_layout.xml  divider_preference.xml  empty_view.xml  header_suggestions.xml  history_items.xml  history_list.xml  item_file.xml  layout_bookmark_items.xml  layout_history_items.xml  layout_https.xml  (+28 more)
app/src/main/res/layout-v21/: simplicity_marks.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  menu_b_h.xml  menu_bottom_navigation.xml  menu_image.xml  menu_link.xml  menu_photos.xml  menu_popup.xml  menu_reader.xml  newwindow_menu.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_incognito.xml  ic_shortcut_incognito_round.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ic_incognito_launcher_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  about_preferences.xml  flags.xml  preferences.xml  provider_paths.xml  settings.xml  shortcuts.xml
app/src/test/java/com/creativetrends/simplicity/app/: ExampleUnitTest.java
bottomsheet/: build.gradle
bottomsheet/src/main/java/com/github/rubensousa/bottomsheetbuilder/: BottomSheetBuilder.java  BottomSheetMenuDialog.java
bottomsheet/src/main/res/layout/: bottomsheetbuilder_grid_adapter.xml  bottomsheetbuilder_list_adapter.xml  bottomsheetbuilder_sheet_grid.xml  bottomsheetbuilder_sheet_list.xml
bottomsheet/src/main/res/values/: styles.xml
bottomsheet/src/main/res/values-v21/: styles.xml
bottomsheetbuilder/: build.gradle  proguard-rules.pro
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/: BottomSheetBuilder.java
bottomsheetbuilder/src/main/res/layout/: bottomsheetbuilder_list_adapter.xml  bottomsheetbuilder_list_header.xml
bottomsheetbuilder/src/main/res/values/: colors.xml
(+105 files in other folders)
