apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    bundle{
        language{
            enableSplit = false
        }
    }



    defaultConfig {
        applicationId "com.creativetrends.simplicity.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 602
        versionName "6.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //custom
    implementation project(":bottomsheet")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google
    api 'com.google.guava:guava:27.1-android'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //other libraries
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        exclude group: "com.android.support"
    }
    implementation 'com.anthonycr.progress:animated-progress:1.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.5'

    //html parsers
    implementation 'org.jsoup:jsoup:1.11.3'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
}
