apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.creativetrends.simplicity.app"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        bundle {
            language {
                enableSplit = false
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //custom
    implementation project(":bottomsheet")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.webkit:webkit:1.4.0"
    //other libraries
    implementation 'com.github.moisoni97:google-inapp-billing:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.anthonycr.progress:animated-progress:1.0'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'commons-io:commons-io:2.8.0'

    //reading mode
    implementation 'com.anthonycr.bonsai:bonsai:1.1.0'

    //html parsers
    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:1.11.3'

    //sync
    //implementation 'androidx.work:work-runtime:2.4.0'

    //Firebase
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //qr code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}
