apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    bundle {
        language {
            enableSplit = false
        }
    }


    defaultConfig {
        applicationId "com.creativetrends.simplicity.app"
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //custom
    implementation project(":bottomsheet")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google
    implementation 'com.google.guava:guava:28.0-android'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.play:core:1.8.0'
    implementation "androidx.webkit:webkit:1.3.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //other libraries
    //noinspection GradleDependency
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        exclude group: "com.android.support"
    }
    implementation 'com.anthonycr.progress:animated-progress:1.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.45'
    implementation 'commons-io:commons-io:2.6'

    //html parsers
    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:1.11.3'

    //sync
    implementation 'androidx.work:work-runtime:2.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    
}
