-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-allowaccessmodification
-optimizationpasses 5
-repackageclasses ''

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keeppackagenames org.jsoup.nodes

-keep class androidx.** { *; }

-keep class * extends android.support.v4.app.Fragment{}


-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}