<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:enabled="true"
        android:icon="@drawable/back"
        android:title="@string/go_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_forward"
        android:enabled="true"
        android:icon="@drawable/forward"
        android:title="@string/go_forward"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bookmarks"
        android:enabled="true"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/bookmarks"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new"
        android:enabled="true"
        android:icon="@drawable/ic_new_window"
        android:title="@string/new_window_new"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_jump"
        android:enabled="true"
        android:icon="@drawable/ic_jump_top"
        android:title="@string/jump_to_top"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>