<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goBack"
        android:checked="true"
        android:icon="@drawable/ic_back"
        android:title="@string/go_back" />

    <item
        android:id="@+id/goForward"
        android:icon="@drawable/ic_forward"
        android:title="@string/go_forward" />

    <item
        android:id="@+id/goWindow"
        android:icon="@drawable/ic_window"
        android:title="@string/go_window" />

    <item
        android:id="@+id/goJump"
        android:icon="@drawable/ic_jump"
        android:title="@string/go_jump" />

</menu>