<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">





    <item
        android:id="@+id/rate_folio"
        android:orderInCategory="3"
        android:title="@string/rate"
        android:icon="@drawable/ic_thumbs_up"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/settings_feedback"
        android:icon="@drawable/ic_help"
        android:orderInCategory="2"
        android:title="@string/help"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />



</menu>
