<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <com.creativetrends.simplicity.app.preferences.PreferenceCategory
        android:title="About Simplicity" >


        <Preference
            android:title="Simplicity"
            android:icon="@drawable/globe"
            android:selectable="false" />

        <Preference
            android:key="version_number"
            android:title="@string/version"
            android:icon="@drawable/ic_about_about" />


        <Preference
            android:key="libraries"
            android:title="@string/used_libraries"
            android:summary="@string/used_libraries_hint"
            android:icon="@drawable/dictionary"/>

        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/divider_preference"/>




    </com.creativetrends.simplicity.app.preferences.PreferenceCategory>


    <com.creativetrends.simplicity.app.preferences.PreferenceCategory
        android:title="Developer" >


        <Preference
            android:title="@string/creativetrends"
            android:icon="@drawable/account"
            android:selectable="false" />

        <Preference
            android:key="google_plus"
            android:title="@string/google_plus"
            android:icon="@drawable/google_plus"/>


        <Preference
            android:key="on_twitter"
            android:title="@string/on_twitter"
            android:icon="@drawable/twitter"/>

        <Preference
            android:key="more_apps"
            android:title="@string/get_apps"
            android:icon="@drawable/google_play"/>

        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/divider_preference"/>



    </com.creativetrends.simplicity.app.preferences.PreferenceCategory>


</PreferenceScreen>
