<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.creativetrends.app.simplicity.preferences.PreferenceCategory
        android:title="Experiments" >

        <com.creativetrends.app.simplicity.preferences.Preference
            android:title="Experimental Features Ahead!"
            android:summary="By enabling these features, you could lose browser data or experience crashes. Please proceed with caution."
            android:selectable="false"/>

    </com.creativetrends.app.simplicity.preferences.PreferenceCategory>


    <com.creativetrends.app.simplicity.preferences.PreferenceCategory
        android:title="General">

        <CheckBoxPreference
            android:title="Gesture Swipes"
            android:summary="Swipe to go back and forth while browsing"
            android:key="gestures_ok"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="full_screen"
            android:title="@string/full_screen_title"
            android:summary="@string/full_screen_sum"
            android:defaultValue="false" />

    </com.creativetrends.app.simplicity.preferences.PreferenceCategory>
</PreferenceScreen>