<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="donation_check">


    <com.creativetrends.simplicity.app.preferences.PreferenceCategory
        android:title="@string/general_settings" >


        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="show_home"
            android:title="@string/show_home_icon"
            android:summary="@string/show_home_icon_hint"
            android:icon="@drawable/ic_home_about"
            android:defaultValue="true" />

        <com.creativetrends.simplicity.app.preferences.MaterialEditText
            android:key="homepage"
            android:title="@string/home_page"
            android:summary="%s."
            android:icon="@drawable/ic_start"
            android:defaultValue="https://www.google.com"
            android:inputType="textUri"
            android:singleLine="true" />

        <com.creativetrends.simplicity.app.preferences.MaterialList
            android:key="search_engine"
            android:icon="@drawable/ic_search_engine"
            android:title="@string/search_engine_choice"
            android:summary="@string/current_setting"
            android:entries="@array/search_engine"
            android:entryValues="@array/search_engine_values"
            android:defaultValue="https://www.google.com/search?q=" />

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="confirm_close"
            android:title="@string/confirm_close"
            android:icon="@drawable/ic_confirm_close"
            android:summary="@string/confirm_close_hint"
            android:defaultValue="true" />

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="merge_windows"
            android:title="@string/merge_windows"
            android:summary="@string/merge_windows_hint"
            android:icon="@drawable/ic_merge"
            android:defaultValue="true" />

        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/divider_preference"/>



    </com.creativetrends.simplicity.app.preferences.PreferenceCategory>


    <com.creativetrends.simplicity.app.preferences.PreferenceCategory
        android:title="@string/privacy_settings" >

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="smart_pass"
            android:title="@string/smart_pass_title"
            android:summary="@string/smart_pass_hint"
            android:icon="@drawable/ic_smart"
            android:defaultValue="false" />

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="javascript_enabled"
            android:title="@string/enable_javascript"
            android:summary="@string/enable_javascript_hint"
            android:icon="@drawable/ic_privacy_web"
            android:defaultValue="true" />


        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="third_party_cookies_enabled"
            android:title="@string/enable_cookies"
            android:summary="@string/enable_cookies_hint"
            android:icon="@drawable/ic_privacy_web"
            android:defaultValue="true" />


        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="enable_location"
            android:title="@string/enable_location"
            android:summary="@string/enable_location_hint"
            android:icon="@drawable/ic_location_about"
            android:defaultValue="false"/>

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="clear_data"
            android:title="@string/clear_all_data"
            android:summary="@string/clear_all_data_hint"
            android:icon="@drawable/ic_clear_data"
            android:defaultValue="false"/>

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="no_track"
            android:title="@string/do_not_track"
            android:summary="@string/do_not_track_hint"
            android:icon="@drawable/ic_no_track"
            android:defaultValue="true"/>

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="show_history"
            android:title="@string/history_items"
            android:summary="@string/history_items_hint"
            android:icon="@drawable/ic_history"
            android:defaultValue="false" />

        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/divider_preference"/>


      
    </com.creativetrends.simplicity.app.preferences.PreferenceCategory>


    <com.creativetrends.simplicity.app.preferences.PreferenceCategory
        android:title="Appearance" >



        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="no_ads"
            android:title="@string/ad_block"
            android:summary="@string/ad_block_hint"
            android:icon="@drawable/ic_ad_block"
            android:defaultValue="false" />

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="scroll_toolbar"
            android:title="@string/hide_toolbar"
            android:summary="@string/hide_toolbar_hint"
            android:icon="@drawable/ic_hide_toolbar"
            android:defaultValue="true" />

        <com.creativetrends.simplicity.app.preferences.SwitchPreference
            android:key="nav_color"
            android:title="@string/color_navigation"
            android:icon="@drawable/ic_colorize"
            android:defaultValue="false" />

        <com.creativetrends.simplicity.app.preferences.MaterialList
            android:key="font_pref"
            android:title="@string/default_font_size"
            android:summary="@string/current_setting"
            android:icon="@drawable/ic_font_size"
            android:entries="@array/default_font_size_entries"
            android:entryValues="@array/default_font_size_entry_values"
            android:defaultValue="100" />

        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/divider_preference"/>

      
    </com.creativetrends.simplicity.app.preferences.PreferenceCategory>





    <com.creativetrends.simplicity.app.preferences.PreferenceCategory
        android:title="More">

        <Preference
            android:key="about_app"
            android:title="@string/about"
            android:summary="@string/about_simplicity"
            android:icon="@drawable/ic_about_about"/>

        <Preference
            android:key="whats_new"
            android:title="@string/whatsnew"
            android:icon="@drawable/ic_about_about"/>

        <Preference
            android:icon="@drawable/github_circle"
            android:key="get_source"
            android:summary="@string/source_code_hint"
            android:title="@string/source_code">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/creativetrendsapps/simplicitybrowser" />
        </Preference>


        <Preference
            android:key="donate_app"
            android:title="@string/donate"
            android:summary="Support development with a donation"
            android:icon="@drawable/heart"/>

        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/divider_preference"/>


    </com.creativetrends.simplicity.app.preferences.PreferenceCategory>


</PreferenceScreen>
