<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <RelativeLayout
         android:id="@+id/rel_pic"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/black">

         <WebView
             android:id="@+id/web_photo"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scrollbars="none"/>

         <ProgressBar
             android:id="@+id/progress_photo"
             android:layout_width="wrap_content"
             android:layout_height="?attr/actionBarSize"
             android:layout_centerInParent="true" />

         <LinearLayout
             android:id="@+id/len"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:fitsSystemWindows="true"
             android:background="@color/photo_controls"
             android:baselineAligned="false"
             android:orientation="horizontal"
             android:visibility="gone">

             <LinearLayout
                 android:id="@+id/save_image"
                 android:layout_width="0.0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.0"
                 android:background="?selectableItemBackgroundBorderless"
                 android:clickable="true"
                 android:gravity="center_horizontal"
                 android:paddingBottom="12dp"
                 android:orientation="horizontal"
                 android:focusable="true">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/download"
                     android:textColor="@color/white"
                     android:gravity="center|center_horizontal"
                     android:textAppearance="?attr/textAppearanceListItem"
                     android:textSize="14sp"
                     android:textStyle="bold"
                     android:drawableStart="@drawable/ic_download"
                     android:drawablePadding="20dp"/>
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/share_image"
                 android:layout_width="0.0dip"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.0"
                 android:background="?selectableItemBackgroundBorderless"
                 android:clickable="true"
                 android:gravity="center_horizontal"
                 android:paddingBottom="12dp"
                 android:orientation="horizontal"
                 android:focusable="true">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/share_url"
                     android:textColor="@color/white"
                     android:gravity="center|center_horizontal"
                     android:textAppearance="?attr/textAppearanceListItem"
                     android:textSize="14sp"
                     android:textStyle="bold"
                     android:drawableStart="@drawable/ic_share_now"
                     android:drawablePadding="20dp"/>
             </LinearLayout>
         </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp"
             android:clipToPadding="false">

             <androidx.appcompat.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:clipToPadding="false"
                 android:background="@color/photo_controls"
                 app:elevation="0dp" />
         </RelativeLayout>

     </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>