<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="290dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_left"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:orientation="vertical"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/account_picture"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/header_left"
                android:layout_alignBottom="@id/header_left"
                android:src="@drawable/ic_account"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="ContentDescription" />



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_above="@id/name"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simplicity_account"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/header_left"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/create_account_picture"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                tools:ignore="HardcodedText" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Forgot Password?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_below="@id/latest"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signin_email"
                android:layout_below="@+id/forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:nextFocusLeft="@+id/email_edit"
                android:nextFocusUp="@+id/email_edit"
                app:hintTextColor="?attr/iconPrefColor"
                app:boxStrokeColor="?attr/iconPrefColor">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit"
                    android:layout_below="@+id/forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Update name"
                    android:drawableStart="@drawable/ic_account"
                    android:drawablePadding="16dp"
                    android:importantForAutofill="no"
                    android:nextFocusLeft="@+id/email_edit"
                    android:nextFocusUp="@+id/email_edit"
                    tools:ignore="HardcodedText"
                    tools:targetApi="o"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email_edit"
                android:layout_marginTop="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_below="@+id/signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email address"
                android:drawablePadding="16dp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText"
                tools:targetApi="o"
                android:visibility="gone"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password_edit"
                android:layout_marginTop="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_below="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawablePadding="16dp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText"
                tools:targetApi="o"
                android:visibility="gone"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="20dp"
                android:layout_below="@+id/password_edit"
                android:text="Update"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify_button"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:layout_below="@+id/next_button"
                android:layout_centerInParent="true"
                android:text="Sign in"
                tools:ignore="HardcodedText"
                android:visibility="gone"/>






        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>