<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/new_lock"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_lock"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription,HardcodedText"
        android:layout_marginBottom="36dp"
        android:padding="35dp"
        android:layout_above="@+id/lock_name"
        android:layout_alignParentStart="true" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:keypadButtonSize="92dp"
        app:keypadTextSize="30dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        android:soundEffectsEnabled="true"
        android:layout_below="@+id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />


</RelativeLayout>
</ScrollView>