<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4043">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.MainActivity">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/AppTheme.ToolbarTheme"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#3C4043"
                        app:elevation="0dp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <include
                                layout="@layout/layout_search_private"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>




                            <com.anthonycr.progress.AnimatedProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:max="100"
                                android:background="@color/black_semi_transparent"
                                custom:bidirectionalAnimate="true"
                                custom:progressColor="@color/white"/>




                        </RelativeLayout>



                    </androidx.appcompat.widget.Toolbar>


                </com.google.android.material.appbar.AppBarLayout>

                <com.creativetrends.app.simplicity.webview.PrivateWebview
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@null"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textFilter|textMultiLine"
                    android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen|flagNoPersonalizedLearning"
                    android:background="#3C4043"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:targetApi="o" />


                <LinearLayout
                    android:id="@+id/lin_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="?android:attr/actionBarSize"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_private_draw"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_active_title"
                        android:textColor="#ffffff"
                        android:textSize="20sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_active_title_about"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wont_save"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_activity"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"/>


                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <View
                        android:id="@+id/fake_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_above="@+id/root_bottom_tabs"
                        android:background="@drawable/shadow"/>

                    <LinearLayout
                        android:id="@+id/root_bottom_tabs"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:background="#3C4043"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <RelativeLayout
                            android:id="@+id/home_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/sim_refresh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="12dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/ic_refresh_page"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home2_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/sim_refresh2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="12dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/ic_close_tab"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/jump_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/sim_jump_tabs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="12dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/ic_jump_tabs_full"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/search_rel"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/sim_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_search_tabs"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:background="@drawable/search_bar_dark"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/tabs_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/sim_tabs_tabs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="12dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/ic_bottom_tabs"
                                tools:ignore="ContentDescription" />


                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_no_track"
                                android:tint="@color/white"
                                tools:ignore="ContentDescription"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tabs_badge"
                                android:textSize="10sp"
                                android:text="@string/one_private"
                                android:ellipsize="end"
                                android:padding="8dp"
                                android:layout_centerInParent="true"
                                android:textColor="#222222"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:ignore="SmallSp" />



                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/overflow_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/sim_over_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="12dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/ic_overflow_tabs"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </FrameLayout>





        <FrameLayout
            android:id="@+id/main_menu_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:elevation="4dp"
            android:focusable="false"
            android:soundEffectsEnabled="false"
            tools:ignore="UnusedAttribute">
            <include layout="@layout/layout_overflow_menu_private" />
        </FrameLayout>

        <!-- Fullscreen video -->
        <FrameLayout
            android:id="@+id/customViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:clickable="false"
            android:visibility="gone"/>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_simplicity_header">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
