<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_semi_transparent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        tools:targetApi="lollipop"/>



    <RelativeLayout
        android:id="@+id/smallDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/white">

    <ImageView
        android:id="@+id/coke_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/star"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/small_donation"
        android:layout_toEndOf="@+id/coke_icon"
        android:layout_centerVertical="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/mediumDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@+id/smallDonation"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/medium_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/star"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/medium_donation"
            android:layout_toEndOf="@+id/medium_icon"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/largeDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@+id/mediumDonation"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/large_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/star"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/large_donation"
            android:layout_toEndOf="@+id/large_icon"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@+id/largeDonation">


        <View
            android:background="@drawable/shadow_three"
            android:layout_width = "fill_parent"
            android:layout_height="3dp"
            android:clipToPadding="false"/>

        <View
            android:background="#E9E9E9"
            android:layout_width = "fill_parent"
            android:layout_height="7dp"
            android:clipToPadding="false"/>

        <View
            android:background="@color/gradient_start"
            android:layout_width = "fill_parent"
            android:layout_height="0.0dp"
            android:alpha="0.5"
            android:clipToPadding="false"/>




    </LinearLayout>



    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        android:clickable="false"
        android:elevation="6dp"
        tools:targetApi="lollipop">


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingStart="0dip"
            android:paddingEnd="16.0dip"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp">


            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.0dip">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_donations" />

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donations"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
