<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="290dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_left"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:orientation="vertical"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/header_left"
                android:layout_alignBottom="@id/header_left"
                android:src="@drawable/ic_launcher_round"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_above="@id/name"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simplicity_account"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/header_left"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />



            <LinearLayout
                android:id="@+id/lin_"
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:text="@string/signin"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Forgot Password?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />


            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signin_email"
                android:layout_below="@+id/lin_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:nextFocusLeft="@+id/email_edit"
                android:nextFocusUp="@+id/email_edit"
                app:hintTextColor="?attr/iconPrefColor"
                app:boxStrokeColor="?attr/iconPrefColor">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit"
                    android:layout_below="@+id/forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email address"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="16dp"
                    android:importantForAutofill="no"
                    android:nextFocusLeft="@+id/email_edit"
                    android:nextFocusUp="@+id/email_edit"
                    tools:ignore="HardcodedText"
                    tools:targetApi="o"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signin_password"
                android:layout_below="@+id/signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="?attr/iconPrefColor"
                app:boxStrokeColor="?attr/iconPrefColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit"
                    android:layout_below="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="16dp"
                    android:importantForAutofill="no"
                    tools:ignore="HardcodedText"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/len_button_log"
                android:layout_below="@+id/signin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="20dp"
                android:text="Sign In"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@+id/len_button_log"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have and account? "
                tools:ignore="HardcodedText"/>

                <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create one."
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/len_button_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Copy"
                android:textSize="12sp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="16dp"
                tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>