<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:targetApi="lollipop"/>

    <LinearLayout
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false"
                android:scrollbarStyle="outsideInset"
                android:overScrollFooter="@android:color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ViewStub
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/empty_view"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>