<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/color_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <com.creativetrends.app.simplicity.webview.NestedWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                app:layout_behavior="com.creativetrends.app.simplicity.ui.CustomBehavior"
                android:fitsSystemWindows="true">



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/no_fav"
                    android:layout_gravity="center_vertical"
                    app:elevation="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="scroll|enterAlways|snap">

                        <com.anthonycr.progress.AnimatedProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:max="100"
                            android:background="@color/black_semi_transparent"
                            custom:bidirectionalAnimate="true"
                            custom:progressColor="@color/white"/>

                        <include
                            android:id="@+id/toolbar_search_bar"
                            layout="@layout/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>




    <FrameLayout
        android:id="@+id/main_menu_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="4dp"
        android:focusable="false"
        android:soundEffectsEnabled="false"
        tools:ignore="UnusedAttribute">
        <include layout="@layout/menu_overflow_bottom" />
    </FrameLayout>

    <!-- Fullscreen video -->
    <FrameLayout
        android:id="@+id/customViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:clickable="false"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/jumpTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_jump"
        app:fabSize="mini"
        app:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
