<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Jorell Rutledge on 5/23/19 10:38 AM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 5/23/19 10:38 AM
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/windowBackground"
    android:orientation="horizontal"
    android:baselineAligned="false">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@+id/lin_">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/app_name"
            android:textColor="?android:attr/textColorPrimary"
            android:alpha="0.6"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_copy"
            tools:ignore="ContentDescription"
            android:background="?android:selectableItemBackgroundBorderless"/>


        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_share"
            tools:ignore="ContentDescription"
            android:background="?android:selectableItemBackgroundBorderless"/>


        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_rename"
            tools:ignore="ContentDescription"
            android:background="?android:selectableItemBackgroundBorderless"/>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="#656565"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>