<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark_card"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?android:attr/windowBackground"
    android:elevation="0dp">





<RelativeLayout
    android:id="@+id/bookmark_holder"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">



    <TextView
        android:id="@+id/bookmark_letter"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="b"
        android:textSize="22sp"
        android:textStyle="bold"
        android:elevation="2dp"
        style="@style/FilterBadge"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="64dp">

        <TextView
            android:textSize="16sp"
            android:id="@+id/bookmark_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/bookmark_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks"
            android:textColor="?android:attr/textColorPrimary"
            android:alpha="0.7"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookmark_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_overflow_bookmarks"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>
</LinearLayout>
