<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start" />

    <TextView
        android:id="@+id/date"
        android:textSize="12sp"
        android:textColor="#656565"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="start" />

    <TextView
        android:id="@+id/id"
        android:textSize="12sp"
        android:textColor="#656565"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="end" />

</RelativeLayout>