<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <!-- Issued To. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/issued_to_cname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/issued_to_oname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/issued_to_uname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"/>


        <!-- Issued By. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/issued_by_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/issued_by_oname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/issued_by_uname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <!-- Valid Dates. -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/start_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/end_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</ScrollView>